PROTOCOL=http
PORT=5555
BASE_HOST=localhost
PUBLIC_DIR=public
ATTACHMENT_DIR=attachments
ATTACHMENT_LIMIT_SIZE_BY_MB=5
ATTACHMENT_SAVED_IN_LOCAL=1
ATTACHMENT_SAVED_IN_CLOUD=0

TRUST_PROXY=loopback
JWT_SECRET_KEY=<__STRING__>
CLIENT_COOKIE_EXPIRES_DAY=180
SERVER_COOKIE_EXPIRES_DAY=180

DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3308
DB_USER=<__STRING__>
DB_PASSWORD=<__STRING__>
DB_DATABASE=api


# ONLY FOR DEV MODO --------
DOCKER_DATA_DIR=../../.docker

DOCKER_MYSQL_HOST=leaa-db-mysql
DOCKER_MYSQL_PORT=3308
DOCKER_MYSQL_USER=<__STRING__>
DOCKER_MYSQL_PASSWORD=<__STRING__>
DOCKER_MYSQL_ROOT_PASSWORD=<__STRING__>
DOCKER_MYSQL_DATABASE=api

ADMINER_PORT=3309

DOCKER_POSTGRES_HOST=leaa-db-postgres
DOCKER_POSTGRES_PORT=5433
DOCKER_POSTGRES_USER=tororo
DOCKER_POSTGRES_PASSWORD=<__STRING__>
DOCKER_POSTGRES_ROOT_PASSWORD=<__STRING__>
DOCKER_POSTGRES_DATABASE=api
