PROTOCOL=http
PORT=5555
BASE_HOST=localhost
PUBLIC_DIR=public

ATTACHMENT_DIR=attachments
ATTACHMENT_LIMIT_SIZE_MB=5

ATTACHMENT_SAVE_IN_LOCAL=true
ATTACHMENT_SAVE_IN_OSS=true

OSS_ALIYUN_BUCKET=<____STRING____>
OSS_ALIYUN_AK_ID=<____STRING____>
OSS_ALIYUN_AK_SECRET=<____STRING____>
OSS_ALIYUN_REGION=oss-cn-hangzhou
OSS_ALIYUN_CALLBACK_URL=<____STRING____>/attachments/oss/callback

TRUST_PROXY=loopback
JWT_SECRET_KEY=<____STRING____>
CLIENT_COOKIE_EXPIRES_DAY=180
SERVER_COOKIE_EXPIRES_DAY=180

DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=<____STRING____>
DB_PASSWORD=<____STRING____>
DB_DATABASE=api


# ONLY FOR DEV MODE --------
DOCKER_DATA_DIR=../../.docker

DOCKER_MYSQL_HOST=leaa-db-mysql
DOCKER_MYSQL_PORT=3308
DOCKER_MYSQL_USER=tororo
DOCKER_MYSQL_PASSWORD=mysql_tororo_R8UMrFoq7cJiGh
DOCKER_MYSQL_ROOT_PASSWORD=mysql_root_R8UMrFoq7cJiGh
DOCKER_MYSQL_DATABASE=api

# ADMINER_PORT=3309

# DOCKER_POSTGRES_HOST=leaa-db-postgres
# DOCKER_POSTGRES_PORT=5433
# DOCKER_POSTGRES_USER=tororo
# DOCKER_POSTGRES_PASSWORD=postgres_tororo_R8UMrFoq7cJiGh
# DOCKER_POSTGRES_ROOT_PASSWORD=postgres_root_R8UMrFoq7cJiGh
# DOCKER_POSTGRES_DATABASE=api
