version: '3.6'

services:
  mysql:
    container_name: ${DOCKER_MYSQL_HOST}
    image: mysql:5.6.45
    restart: always
    command: --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci
    ports:
      - ${DOCKER_MYSQL_PORT}:3306
    environment:
      - MYSQL_USER=${DOCKER_MYSQL_USER}
      - MYSQL_PASSWORD=${DOCKER_MYSQL_PASSWORD}
      - MYSQL_ROOT_PASSWORD=${DOCKER_MYSQL_ROOT_PASSWORD}
      - MYSQL_DATABASE=${DOCKER_MYSQL_DATABASE}
      - TZ=Asia/Shanghai
    volumes:
      - ${DOCKER_DATA_DIR}/mysql:/var/lib/mysql:rw,cached

  adminer:
    container_name: leaa-adminer
    image: adminer:4.7.1-standalone
    restart: always
    depends_on:
      - mysql
    ports:
      - ${ADMINER_PORT}:8080
#
#  postgres:
#    container_name: ${DOCKER_POSTGRES_HOST}
#    image: postgres:11.4
#    restart: always
#    ports:
#      - ${DOCKER_POSTGRES_PORT}:5432
#    environment:
#      - POSTGRES_USER=${DOCKER_POSTGRES_USER}
#      - POSTGRES_PASSWORD=${DOCKER_POSTGRES_PASSWORD}
#      - POSTGRES_DB=${DOCKER_POSTGRES_DATABASE}
#      - TZ=Asia/Shanghai
#    volumes:
#      - ${DOCKER_DATA_DIR}/postgres:/var/lib/postgresql/data:rw,cached
