NAME=WWW
MODE=production
PROTOCOL=http
PORT=3300
BASE_HOST=<IP: e.g. 192.168.169.99>

API_HOST=<URL: e.g. http://192.168.169.99:5555>
GRAPHQL_ENDPOINT=<URL: e.g. http://192.168.169.99:5555/graphql>

ANALYTICS_CODE=console.log('ANALYTICS_CODE WWW')

# OPTIONAL --------
OAUTH_WECHAT_BASE_URL=<URL: e.g. http://xxxx.natappfree.cc>
