# for PROJECT
MODE=production
SITE_NAME=WWW-PROD
API_URL=http://192.168.169.99:5555
GRAPHQL_ENDPOINT=http://192.168.169.99:5555/graphql
ANALYTICS_CODE=console.log('ANALYTICS_CODE WWW')

# [OPTIONAL]
OAUTH_WECHAT_BASE_URL=http://xxxx.natappfree.cc


# for WEBPACK-SERVER (DEV ONLY)
DEMO_MODE=true
DEBUG_MODE=true

SERVER_PROTOCOL=http
SERVER_PORT=3333
SERVER_HOST=192.168.169.99
